# ying

./: README.md  archetype-catalog.xml  pom.xml
io/zgc/ying/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/zgc/ying/1.0/: ying-1.0.jar.md5  ying-1.0.jar.sha1  ying-1.0.pom  ying-1.0.pom.md5  ying-1.0.pom.sha1
sql/: sample-init.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/response/: XxxResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/user/: UserClient.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/: XxxClientImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/resources/: applicationContext-application.xml  logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/webapps/: applicationContext.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/entity/: XxxDO.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/mapper/: XxxMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: applicationContext-dao.xml  generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/java/: BaseDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/test/resources/: applicationContext-dao-test.xml  testDao.properties
src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-manager/src/main/resources/: applicationContext-manager.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: XxxService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: applicationContext-service.xml
src/main/resources/archetype-resources/__rootArtifactId__-util/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-util/src/main/java/util/: Base64Util.java  DateUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-util/src/test/java/: Base64UtilTest.java  BeanUtilsTest.java  PersonBO.java  PersonDTO.java
src/main/resources/archetype-resources/__rootArtifactId__api/src/main/java/api/client/: XxxClient.java
src/main/resources/archetype-resources/__rootArtifactId__api/src/main/java/api/request/: XxxRequest.java
src/main/resources/archetype-resources/__rootArtifactId__application/src/main/java/application/: XxxClientImpl.java
src/main/resources/archetype-resources/__rootArtifactId__dao/src/main/java/dao/cache/: XxxMapperCache.java
src/main/resources/archetype-resources/__rootArtifactId__dao/src/main/resources/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__manager/src/main/java/manager/: PayManager.java
src/main/resources/archetype-resources/__rootArtifactId__service/: pom.xml
